.login-page2 {
  padding: 20px 40px 20px 20px;
  background: #f4f9fd;
  width: 100%;
  height: 100vh;
  display: flex;
  gap: 30px;
}
.login-page-left2 {
  background: #3f8cff;
  border-radius: 20px;
  width: 416px;
  height: 100%;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: start;
}
.progress-bar2 {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.progress-bar2 > h2 {
  font-size: 36px;
  font-weight: 700;
  color: white;
}
.progress-check2 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
  width: 26px;
}
.progress-check2
  > div:not(:first-child):not(:nth-child(2)):not(:nth-child(3)):not(
    :nth-child(4)
  ) {
  opacity: 45%;
}
.circle2:first-child {
  background: white;
}
.circle2:nth-child(3) {
  background: #79afff;
}
.circle2 {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: white solid 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #3f8cff;
}
.column2 {
  width: 2px;
  height: 26px;
  background: white;
}
.progress-ul2 {
  display: flex;
  flex-direction: column;
  gap: 37px;
}
.progress-ul2 li {
  font-size: 18px;
  color: white;
}
.progress-ul2 > li:not(:first-child):not(:nth-child(2)) {
  opacity: 45%;
}
.progress-bar2 > div {
  display: flex;
  gap: 22px;
}

.login-page-main2 {
  background: white;
  width: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
.main-top2 {
  display: flex;
  justify-content: center;
  padding-top: 75px;
  width: 100%;
  height: 100%;
}
.main-container2 {
  width: 405px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.main-title2 {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.main-title2 > p {
  font-size: 14px;
  color: #3f8cff;
  font-weight: 700;
}
.main-title2 > h2 {
  font-size: 22px;
  font-weight: 700;
}
.select {
  display: flex;
  flex-direction: column;
  gap: 7px;
  width: 403px;
}
.select > label {
  font-size: 14px;
  color: #7d8592;
}
.select > div {
  border: solid 2px #d8e0f0;
  padding: 0 15px;
  border-radius: 14px;
}
.select > div > select {
  width: 100%;
  padding-left: 0;
  border: none;
  outline: none;
}
.select-check {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.select-check > p {
  font-size: 14px;
  font-weight: 700;
  color: #7d8592;
}
.select-check > div {
  display: flex;
  gap: 35px;
}
.select-check > div > div {
  display: flex;
  gap: 15px;
  align-items: center;
}

.main-footer2 {
  padding: 18px 40px;
  display: flex;
  justify-content: space-between;
  border-top: solid 2px #e4e6e8;
}
.main-footer2 button {
  padding: 12px 18px;
  display: flex;
  gap: 11px;
  align-items: center;
  color: white;
  background: #3f8cff;
  font-weight: 700;
  border: none;
  outline: none;
  border-radius: 14px;
  font-size: 16px;
  cursor: pointer;
}
.main-footer2 button:first-child {
  background: transparent;
  color: #3f8cff;
}
